@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
@keyframes scaleAndFade {
  0% {
    transform: scale(1);
    opacity: 0.5;
    background: linear-gradient(135deg, #ffffff, #f0f0f0); /* 初期背景色 */
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
    background: linear-gradient(135deg, #e0e0e0, #ffffff); /* 明るい背景色 */
  }
  100% {
    transform: scale(1);
    opacity: 1;
    background: linear-gradient(135deg, #ffffff, #f0f0f0); /* 元の背景色に戻る */
  }
}

.selected {
  animation: scaleAndFade 0.5s ease-in-out;
  z-index: 10;
}
